{
  "name": "mocha-service",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "git@github.com:andersjanmyr/mocha-service.git"
  },
  "author": "Anders Janmyr <anders@janmyr.com> (http://anders.janmyr.com)",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec test",
    "test-watch": "node_modules/.bin/mocha --watch test",
    "test-debug": "node_modules/.bin/mocha test --reporter spec --debug-brk",
    "test-ci": "node_modules/.bin/mocha test --reporter xunit > ./tmp/test-results.xml",
    "jshint": "node_modules/.bin/jshint *.js **/*.js",
    "jshint-ci": "node_modules/.bin/jshint --reporter checkstyle *.js **/*.js > ./tmp/jshint.xml"
  },
  "bin": {
    "mocha-service": "./bin/mocha-service"
  },
  "jshintConfig": {
    "bitwise": true,
    "camelcase": true,
    "curly": false,
    "expr": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 4,
    "latedef": "nofunct",
    "newcap": true,
    "undef": true,
    "unused": true,
    "strict": true,
    "globalstrict": true,
    "trailing": true,
    "maxparams": 4,
    "maxdepth": 2,
    "maxcomplexity": 8,
    "node": true,
    "browser": true,
    "globals": {
      "describe": true,
      "before": true,
      "it": true
    }
  },
  "dependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "async": "~0.2.9",
    "debug": "~0.7.3",
    "cheerio": "~0.12.4",
    "glob": "~3.2.7",
    "ejs": "~0.8.4",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "jshint": "",
    "express": "",
    "sinon": "",
    "supertest": "",
    "supervisor": ""
  }
}
